/* Shared CSS */

.section {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
}

/* Overview Section CSS */

.overview {
  background-color: lightblue;
  overflow: auto;
}

.gallery {
  float:left;
  width: 600px;
  display: flex;
  flex-direction: row;
}

.mainImg {
  height: 500px;
  width: 600px;
  object-fit: contain;
  cursor: zoom-in;
  background-color: rgba(63 63 63 / 40%);
}

#overlayImg {
  object-fit: contain;
  cursor: crosshair;
  top: 0;
  z-index: 99;
  background-color: gray;
}

.img {
  display: flex;
  flex-direction: row;
}

.thumbs {
  display: flex;
  height: 50px;
  width: 50px;
  object-fit: cover;
  flex-direction: column;
  cursor: pointer;
  margin: 8px;
}

#thumbList {
  background-color: rgba(63 63 63 / 40%);
}

.cart {
  margin-right: 50px;
  margin-left: auto;
  width: 175px;
  height: 75px;;
}

#defaultQuant {
  padding: 10px 5px;
  height: 40px;
  width: 40px;
}

#size {
  padding: 10px 11px;
  margin-right: 2px;;
}

.addToCart {
  font-size: 12px;
  padding: 10px 24px;
  border: 1px solid grey;
  height: 40px;
  margin-right: 1px;
}

.addToCart:active {
  background-color: rgba(73, 126, 240, 0.61);
}

#save {
  padding: 8px 12px;
  border: 1px solid grey;
  height: 40px;
  width: 40px;
  margin-top: 3px;
}

#save:active {
  background-color: rgba(73, 126, 240, 0.61);
}

.styleSel {
  margin-right: 0;
  margin-left: auto;
  width: 220px;
}

.styleThumbnail {
  position: relative;
  height: 45px;
  width: 45px;
  margin: 3px;
  border-radius: 50%;
  border: 1px solid black;
  object-fit: cover;
  cursor: pointer;
}

#selectedStyle {
  border: 2px solid green;
  background: rgba(black, 0.6);
}

.prodInfo {
  margin-right: 20px;
  width: 200px;
  float: right;
  right: 150px;
}

.freeFormText {
  margin-top: 250px;
}

/* Q&A Section CSS */

.search {
  width: 350px;
}

h3 {
  margin-bottom: 0px;
}

h5 {
  margin-bottom: 0px;
}

.button {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  font-family: Times;
  font-size: 16px;
}

.button:hover {
  color: blue;
  cursor: pointer;
}

.questionsList {
  display: flex;
  flex-direction: column;
}

.question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.qa {
  display: flex;
  flex-direction: column;
}

.helpfulAnswer {
  display: flex;
  flex-direction: row;
  height: 20px;
}

.questionButtons {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.Modal {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.Form {
  display: flex;
  flex-direction: column;
}

/* Related Products CSS */

.related {
  background-color: lightblue;
  border: 1px solid black;
  /* display: flex; */
}

.prodName {
  font-size: small;
  margin: 3px;
}

.prodPrice {
  font-size: medium;
  margin: 3px;
}

.category {
  margin: 3px;
}

.card {
  border: 1px solid black;
  justify-content: space-between;
  /* height: 200px; */
  margin: 10px;
  display: inline-block;
}

.relImg {

  object-fit: contain;
}

.rating {
  margin: 5px;
}

.relItems {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}